# Neo4j environment variables for graph visualization
NEXT_PUBLIC_NEO4J_URI=neo4j://127.0.0.1:7687
NEXT_PUBLIC_NEO4J_USER=neo4j
NEXT_PUBLIC_NEO4J_PASS=10514912
NEXT_PUBLIC_NEO4J_DB=demo

# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
